<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleAI Settings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="options-body">
    <div class="container">
        <header>
            <h1>TeleAI Settings</h1>
        </header>
        
        <div class="settings-section">
            <h2>Built-in AI Information</h2>
            <p class="help-text">This extension now uses Chrome's built-in AI (Gemini Nano) for content generation. No API keys are required!</p>
        </div>
        
        <div class="settings-section">
            <h2>Teleprompter Preferences</h2>
            
            <div class="preference-group">
                <label for="defaultSpeed">Default Scroll Speed:</label>
                <div class="slider-group">
                    <input type="range" id="defaultSpeed" min="1" max="10" value="3" step="0.1">
                    <span id="speedValue">3.0</span>
                </div>
            </div>
            
            <div class="preference-group">
                <label for="defaultTextSize">Default Text Size:</label>
                <div class="slider-group">
                    <input type="range" id="defaultTextSize" min="16" max="72" value="24">
                    <span id="textSizeValue">24px</span>
                </div>
            </div>
            
            <div class="preference-group">
                <label for="backgroundColor">Background Color:</label>
                <input type="color" id="backgroundColor" value="#000000">
            </div>
            
            <div class="preference-group">
                <label for="textColor">Text Color:</label>
                <input type="color" id="textColor" value="#ffffff">
            </div>
        </div>
        
        <div class="button-group">
            <button id="saveBtn" class="btn btn-primary">Save Settings</button>
            <button id="resetBtn" class="btn btn-secondary">Reset to Defaults</button>
        </div>
        
        <div id="status" class="status hidden"></div>
    </div>
    
    <script src="options.js"></script>
</body>
</html>