<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleAI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="teleprompter-body">
    <div id="controls" class="controls">
        <div class="control-group">
            <label for="speedSlider">Speed:</label>
            <input type="range" id="speedSlider" min="0.5" max="10" value="3" step="0.1">
            <span id="speedDisplay">3.0</span>
        </div>
        
        <div class="control-group">
            <label for="sizeSlider">Text Size:</label>
            <input type="range" id="sizeSlider" min="16" max="72" value="24">
            <span id="sizeDisplay">24px</span>
        </div>
        
        <!-- Translation controls -->
        <div class="control-group">
            <label for="languageSelect">Translate to:</label>
            <select id="languageSelect">
                <option value="">Original</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="it">Italian</option>
                <option value="pt">Portuguese</option>
                <option value="ru">Russian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="zh">Chinese</option>
                <option value="ar">Arabic</option>
            </select>
            <button id="translateBtn" class="btn btn-secondary">Translate</button>
        </div>
        
        <div class="control-buttons">
            <button id="pauseBtn" class="btn btn-primary">⏸️ Pause</button>
            <button id="resetBtn" class="btn btn-secondary">🔄 Reset</button>
            <button id="fullscreenBtn" class="btn btn-secondary">🔍 Fullscreen</button>
        </div>
        
        <button id="toggleControls" class="toggle-controls" title="Hide/Show Controls">👁️</button>
    </div>
    
    <div id="teleprompterContainer" class="teleprompter-container">
        <div id="teleprompterText" class="teleprompter-text">
            <div class="loading-message">
                <h2>Welcome to TeleAI</h2>
                <p>Generate content from the extension popup to get started, or paste your own text here.</p>
                <p>Use the controls above to adjust speed and text size.</p>
                <p>Press spacebar to pause/resume scrolling.</p>
            </div>
        </div>
    </div>
    
    <div id="editOverlay" class="edit-overlay hidden">
        <div class="edit-modal">
            <h3>Edit Content</h3>
            <textarea id="contentEditor" rows="10"></textarea>
            <div class="button-group">
                <button id="saveContentBtn" class="btn btn-primary">Save</button>
                <button id="cancelEditBtn" class="btn btn-secondary">Cancel</button>
            </div>
        </div>
    </div>
    
    <script src="teleprompter.js"></script>
</body>
</html>