TROUBLESHOOTING STEPS FOR AI TELEPROMPTER EXTENSION

1. CHECK CHROME VERSION
   - Go to chrome://version/
   - Verify you're using Chrome 138 or later
   - If not, update Chrome or download Chrome Canary

2. CHECK CHROME FLAGS
   - Go to chrome://flags/
   - Search for and enable these three flags:
     a. "Chrome built-in AI Early Preview Program"
     b. "Prompt API"
     c. "Built-in AI"
   - Restart Chrome after enabling these flags

3. CHECK HARDWARE REQUIREMENTS
   - You need either:
     a. GPU with more than 4GB VRAM, OR
     b. CPU with 16GB RAM and 4+ cores
   - At least 22GB free disk space

4. CHECK EXTENSION SETUP
   - Go to chrome://extensions/
   - Make sure Developer Mode is enabled
   - Click the refresh icon for the AI Teleprompter extension

5. CHECK ORIGIN TRIAL TOKEN
   - The token has been added to manifest.json
   - Make sure you've reloaded the extension after adding the token

6. CHECK CONSOLE FOR ERRORS
   - Right-click on the extension popup and select "Inspect"
   - Check the Console tab for any error messages
   - Try generating content and see what errors appear

7. VERIFY MODEL DOWNLOAD
   - Visit chrome://on-device-internals to check if the Gemini Nano model is downloaded

If you've completed all these steps and are still having issues, please let me know what specific errors you're seeing in the console.